*{
    margin: 0;
    padding: 0;
}
html{
    height: 100%;
}
.icons{
    position: absolute;
    top: 15px;
    left: 15px;
    font-size: 20px;
}
.header{
    width: 100%;
    height: 45px;
	background: url(../images/2.jpg);
    /* background-color: #F3B8B1; */
    text-align: center;
    color: #fff;
}
.contents{
    padding: 15px 30px;
}
.contents p{
    margin-top: 15px;
    font-weight: 900;
}
.footer{
    width: 100%;
    height: 45px;
    margin-top: 15px;
    padding: 10px;
}
.floata{
    width: 40%;
    float: left;
    padding: 0 10px;
}
.btn{
    width: 100%;
    height: 35px;
    border: 0;
    color: #fff;
    border-radius: 5px;
}
.btn-primary{
    box-shadow: 0 3px 25px #7DC8CA;
    background-color: #7DC8CA;
}
.btn-danger{
    box-shadow: 0 3px 25px #CECBD6;
    background-color: #CECBD6;
}
.hei{
    width: 100%;
    height: 100%;
    position:absolute;
    top: 0;
    background-color: #000;
    border: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}
.circle{
    width: 200px;
    height: 200px;
    border-radius: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to right, #EF32D9, #89FFFD);
    animation: circle 0.5s linear infinite;
}
.circle::before{
    content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 100%;
    background-image: linear-gradient(to right, #EF32D9, #89FFFD);
    filter: blur(35px);
}
.circle::after{
    content: "";
    color: #fff;
    position: absolute;
    width: 170px;
    height: 170px;
    background-color: #000;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
@keyframes circle{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.yes{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}
.yesalert{
    width: 300px;
    height: 80px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 3px 10px #eeeeee;
}