<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我爱你 - 蒋品萱</title>
    <link rel="stylesheet" href="css/love.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1971014_m0t0gr94o8j.css">
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
</head>
<body>
<div class="content">
        <div class="header">
            <i class="icon icon-love icons"></i>
            <p style="line-height: 45px;">表白 - 蒋品萱</p>
        </div>
        <div class="contents">
            <img width="100%" height="245" src="images/1.gif">
            <p><um style='color: #F44336;'>💕</um>有些路很远，走下去会很累。可是，不走，会后悔。<um style='color: #F44336;'>💕</um></p>
            <p><um style='color: #F44336;'>💕</um>承蒙你的出现，够我喜欢好多年，我希望，以后你能用我的名字拒绝所有人<um style='color: #F44336;'>💕</um></p>
            <p><um style='color: #F44336;'>💕</um>在无数个失眠的晚上，相信会有很多人，习惯性的闭上眼睛，安静的想念一个人。<um style='color: #F44336;'>💕</um></p>
            <p><um style='color: #F44336;'>💕</um>想念一张脸。我也如此，闭上眼，脑海满满都是你的样子，挥之不去。<um style='color: #F44336;'>💕</um></p>
            <p><um style='color: #F44336;'>💕</um>只要你记得我，我不介意整个世界都把我遗忘了。<um style='color: #F44336;'>💕</um></p>
			<p><um style='color: #F44336;'>💕</um>遇见你是我所有美好故事的开始，所以，请别放开我的手，也别缺席我的将来，因为一辈子和你在一起才叫将来<um style='color: #F44336;'>💕</um></p>
        </div>
        <div class="footer">
            <div class="floata">
                <button class="btn btn-primary" id="yes"><i class="icon icondui" style="margin-right: 10px;"></i>同意</button>
            </div>
            <div class="floata">
                <button class="btn btn-danger" id="errors"><i class="icon iconcuo" style="margin-right: 10px;"></i>不同意</button>
            </div>
        </div>
    </div>
	<div class="hei" id="hei">
        <div class="circle"></div>
        <span style="color: #fff;position: absolute;z-index: 99;" id="xindong">我对你的心动值：1%</span>
    </div>
    <div class="yes" id="yesdiv" style="display: none;">
        <div class="yesalert">
            <div style="width: 100%;height: 35px;text-align: center;margin-top: 10px;">
                <span style="font-weight: bold;">我喜欢你</span>
            </div>
            <div style="width: 100%;height: 130px;text-align: center;">
                <span id="texts"></span>
            </div>
        </div>
    </div>
    <audio id="music1" controls="controls" autoplay="autoplay" preload hidden>
        <source src="love.mp3"/>
        </audio>
    <script>
        $(function(){
            var audio = document.getElementById('music1');
            audio.play();
            num = 0;
            setInterval(() => {
                $("#xindong").text("我对你的心动值："+String(num++)+"%");
                if(num == 100){
                    $("#hei").hide();
                }
            }, 50);
            errorNum = 0;
            $("#yes").on("click", function(){
                $("#texts").text("Mua，我就知道你会同意的！");
                $("#yesdiv").fadeIn();
                $("#yesdiv").show();
                setTimeout(() => {
                    window.location.href="http://wpa.qq.com/msgrd?v=3&uin=2357791725&site=qq&menu=yes";
                $("#yesdiv").fadeOut();
                $("#yesdiv").hide();
                }, 2000);
            });
            $("#errors").on("click", function(){
                console.log(errorNum);
                if(errorNum == 0){
                    $("#texts").text("你是我拔掉氧气罐都想吻的人！");
                    $("#yesdiv").fadeIn();
                    $("#yesdiv").show();
                    setTimeout(() => {
                        $("#yesdiv").fadeOut();
                        $("#yesdiv").hide();
                    }, 1000);
                    errorNum++;
                }else if(errorNum == 1){
                    $("#texts").text("你是我自罚三杯都不肯开口的秘密！");
                    $("#yesdiv").fadeIn();
                    $("#yesdiv").show();
                    setTimeout(() => {
                        $("#yesdiv").fadeOut();
                        $("#yesdiv").hide();
                    }, 1000);
                    errorNum++;
                }else if(errorNum == 2){
                    $("#texts").text("你是我赴汤蹈火都不肯放下的执着！");
                    $("#yesdiv").fadeIn();
                    $("#yesdiv").show();
                    setTimeout(() => {
                        $("#yesdiv").fadeOut();
                        $("#yesdiv").hide();
                    }, 1000);
                    errorNum++;
                }else if(errorNum == 3){
                    $("#texts").text("你是我电量只剩1%也想回信息的人！");
                    $("#yesdiv").fadeIn();
                    $("#yesdiv").show();
                    setTimeout(() => {
                        $("#yesdiv").fadeOut();
                        $("#yesdiv").hide();
                    }, 1000);
                    errorNum++;
                }else if(errorNum == 4){
                    $("#texts").text("你是我穷极一生不想醒来的梦！");
                    $("#yesdiv").fadeIn();
                    $("#yesdiv").show();
                    setTimeout(() => {
                        $("#yesdiv").fadeOut();
                        $("#yesdiv").hide();
                    }, 1000);
                    errorNum = 0;
                }

            });
        });
    </script>
</body>
</html>